# HelpMe-Safety-App-Pro

./: .gitignore  BACKGROUND_PERSISTENCE_GUIDE.md  FUTURE_ENHANCEMENTS.md  README.md  build-log.txt  capacitor.config.json  eslint.config.js  index.html  package-lock.json  package.json  privacy_policy.md  resize_icons.py  tailwind.config.js  update_icons.bat
android/: build.gradle  build_log.txt  build_log_2.txt  build_log_attempt_2.txt  build_output.txt  capacitor.settings.gradle  variables.gradle
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/vosk-model-in/: uuid
android/app/src/main/java/com/helpme/app/: AlertWorker.kt  BillingPlugin.java  BootReceiver.kt  CheckInWorker.kt  EmergencyCallHelper.kt  GuardianService.kt  HapticPlugin.kt  HeartbeatReceiver.kt  HelpMeApplication.java  LocalStore.kt  LocationHelper.kt  MainActivity.java  SafetyCameraPlugin.kt  ShakeRestartReceiver.kt  ShakeSensorService.kt  ShakeServiceHealthWorker.kt  SmsPlugin.kt  SmsSender.kt  SmsSenderHardened.kt  SmsStatusReceiver.kt  TorchPlugin.kt  VoiceRestartReceiver.kt  VoiceServiceHealthWorker.kt  VoiceSettings.kt  WakeWordService.kt
android/app/src/main/res/values/: strings.xml  styles.xml
src/: App.jsx  index.css
src/components/: CheckInModal.jsx  ConfirmDialog.jsx  PanicHistoryModal.jsx  PermissionDisclosureModal.jsx  ProUpgradeModal.jsx  SafetyCamera.jsx  SafetyGalleryModal.jsx  SettingsForm.jsx  SettingsMenu.jsx  SoundSelectorModal.jsx  UserProfileView.jsx  VoiceRecorderModal.jsx  VoiceSosModal.jsx
(+9 files in other folders)
